spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=keesun
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

#System.out? ????. ??????? ???? ??.
#spring.jpa.show-sql=true

# SQL? ? ? ??? ?? ????.
spring.jpa.properties.hibernate.format_sql=true

#System.out? ?? ??? ????.
logging.level.org.hibernate.SQL=debug

#?? ????? ????. => ?? ????. ?? ????? ????.p6spy
#logging.level.org.hibernate.type=trace

#application.properties ? ???? ??? ????.(?????? ??? ??? ???? ??)
decorator.datasource.p6spy.enable-logging=true